server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ~^/(admin|css/filament|css/solution-forest|js/filament|livewire|js/solution-forest|js/amidesfahani|css/amidesfahani|api|storage|telescope|vendor/telescope) {
        fastcgi_pass app:9000;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/backend/app/public/;
    }

    location / {
        root   /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
