.body {
  border-radius: 8px;
  padding: 12px 16px;
  background: var(--white);
  font-size: 16px;
  font-weight: 600;
  color: var(--base-0-color);
  display: grid;
  grid-template-columns: 204px repeat(4, 1fr) 200px;
  position: relative;
  margin-bottom: 8px;
  align-items: center;
}

.btn_wrapper {
  display: flex;
  gap: 8px;
}

.description {
  grid-column-start: 1;
  grid-column-end: 6;
  font-weight: 400;
  font-size: 16px;
  margin-top: 16px;
}

.head {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 20px;
  .title {
    font-size: 16px;
    font-weight: 600;
  }
}
