server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /hr/assets/ {
        rewrite ^/hr/assets/(.*)$ /assets/$1 last;
    }
}